# TrendingMovies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingmovies/repository/: MovieRepo.kt
app/src/main/java/com/example/trendingmovies/repository/cache/: MovieDao.kt
app/src/main/java/com/example/trendingmovies/service/: AuthInterceptor.kt
app/src/main/java/com/example/trendingmovies/view/: MainActivity.kt  MovieDetailActivity.kt  MoviesListActivity.kt
app/src/main/java/com/example/trendingmovies/view/adapters/: MovieListAdapter.kt
app/src/main/java/com/example/trendingmovies/viewmodel/: MoviesListViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie_item.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
